[33madb4cb2[m[33m ([m[1;31morigin/master[m[33m)[m Frappe v16 desktop icon added
[33mb833840[m Now Appe User Activity Tracking Available
[33m28115c4[m Appe ai added only for testing
[33m37b1c59[m Resolve uninstallation failure caused by external app dependency
[33m5a6efb2[m api updates
[33mcd17af3[m api updated
[33m668ba9e[m Update pyproject.toml
[33mff518b0[m Update pyproject.toml
[33me069338[m Update pyproject.toml
[33mdc3a441[m image grid and image banner view added in mobile app dashboard
[33m6362114[m ci updated
